:root {
  --colorstyle: #00c7fc;
  --pcolor: #a8a8a8;
  --padding-section: 100px;
}
* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

/*============ Start =================*/
.head-section {
  text-align: center;
}
.head-section h2 {
  font-size: 2.5rem;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 60px;
  position: relative;
}

.head-section h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 3px;
  background-color: #000;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}

.head-section h2::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 3px solid #000;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
  bottom: -39px;
}

.head-section p {
  line-height: 2;
  font-size: 1.1rem;
  width: 460px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: var(--pcolor);
}

button {
  text-transform: uppercase;
  background-color: var(--colorstyle);
  border: none;
  padding: 13px 30px;
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  opacity: 0.8;
}

/*============ End  =================*/

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*============ Start Header =================*/
header {
  position: absolute;
  width: 100%;
  left: 0;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 103px;
}

header .container::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
  z-index: 1;
}
header .logo {
  z-index: 1;
}
header .logo img {
  height: 50px;
  color: #fff;
}

header .links {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
@media (min-width: 768px) {
  header .links .menu {
    display: none;
  }
}
header .links ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  position: relative;
}

header .links li a {
  display: block;
  padding: 40px 10px;
  text-decoration: none;
  color: #fff;
  position: relative;
  z-index: 2;
  font-weight: 600;
}

header .links li a.active,
header .links li a:hover {
  color: var(--colorstyle);
  border-bottom: 1px solid var(--colorstyle);
}

header .search {
  width: 40px;
  height: 30px;
  border-left: 1px solid #d6d6d6;
  position: relative;
  margin-left: 20px;
  color: #fff;
  font-size: 1.3rem;
  z-index: 1;
}
header .search i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

@media (max-width: 768px) {
  header .links .menu {
    font-size: 1.3rem;
    color: #fff;
    margin-right: 20px;
    z-index: 1;
  }

  header .links ul {
    display: none;
  }
  header .links .menu:hover + ul {
    display: flex;
  }
  header .links ul {
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0px;
  }
  header .links ul li a {
    padding: 10px;
  }
}

/*============ End Header =================*/

/*============ Start Hero Section =================*/

.hero-section {
  background-image: url(../img/hero-section.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.hero-section .transperant {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(31 32 33 / 50%);
}
.hero-section .hero-content {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #fff;
  background-color: rgb(0 199 252 / 50%);
  padding: 40px;
  width: 50%;
  display: flex;
  justify-content: flex-end;
}

.hero-section .hero-content .hero-text {
  max-width: 500px;
}

.hero-section .hero-content h1 {
  line-height: 2;
}
.hero-section .hero-content p {
  padding-top: 30px;
  line-height: 2;
}

@media (max-width: 768px) {
  .hero-section .hero-content {
    width: auto;
  }
}

@media (max-width: 992px) {
  .hero-section .hero-content {
    width: auto;
  }
}
.hero-section .arrow {
  width: 95%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
}
.hero-section .arrow i {
  color: #fff;
  font-size: 2rem;
}

.hero-section .circle {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.hero-section .circle li {
  list-style: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-right: 20px;
  transition: 0.3s;
}

.hero-section .circle li.active {
  background-color: var(--colorstyle);
  border-color: var(--colorstyle);
}

.hero-section .circle li:hover {
  background-color: var(--colorstyle);
  border-color: var(--colorstyle);
}
/*============ End Hero Section =================*/

/*============ Start Services =================*/
.services {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 30px;
}

.services .services-content .serv {
  display: flex;
}

.services .services-content .serv i {
  margin-right: 20px;
  color: #1f2021;
  font-size: 2.5rem;
}

.services .services-content .serv .serv-text {
  margin-left: 40px;
}

.services .services-content .serv .serv-text h3 {
  margin-bottom: 20px;
  color: var(--colorstyle);
  font-size: 1.4rem;
}

.services .services-content .serv .serv-text p {
  padding-bottom: 30px;
  color: var(--pcolor);
  line-height: 1.8;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
  }
  .services .services-content .serv i {
    margin: 0px 0px 40px;
  }
}
/*============ End Services =================*/

/*============ Start Design =================*/
.design {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url(../img/Design.png);
  background-size: cover;
  overflow: hidden;
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
}

.design::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  background-color: rgb(51 51 51 / 80%);
}

.design .image,
.design .info {
  position: relative;
  z-index: 1;
  flex: 1;
}
.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -130px;
}

.design .info {
  background-color: rgb(0 199 252 / 50%);
  color: #fff;
  padding: 40px;
}

.design .info h3 {
  margin-bottom: 40px;
  text-transform: uppercase;
}

.design .info ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.design .info ul li {
  padding: 15px 0px;
}

.design .info ul li .fa-tv {
  margin-right: 15px;
}

@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
/*============ End Design =================*/

/*============ Start Portfolio =================*/
.portfolio {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}
.portfolio .port-head {
  width: 400px;
  margin: 0 auto;
}

.portfolio .port-head ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.portfolio .port-head ul li a {
  padding: 15px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  transition: all 0.2s linear;
  border-radius: 5px;
}

.portfolio .port-head ul li a.active,
.portfolio .port-head ul li a:hover {
  background-color: var(--colorstyle);
  color: #fff;
}

.portfolio .port-galary {
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.portfolio .port-galary .port-image {
  position: relative;
  overflow: hidden;
  flex-basis: 25%;
}
.portfolio .port-galary .port-image img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .port-galary .port-image .info {
  position: absolute;
  bottom: -80px;
  background-color: #fff;
  padding: 15px 20px;
  width: 100%;
  transition: 0.3s;
}
.portfolio .port-galary .port-image .info p {
  font-weight: bold;
  font-size: 1.2rem;
}
.portfolio .port-galary .port-image .info span {
  display: inline-block;
  padding-top: 10px;
  color: var(--colorstyle);
  font-weight: bold;
  font-size: 0.9rem;
}

.portfolio .port-galary .port-image:hover img {
  transform: rotate(5deg) scale(1.2);
}
.portfolio .port-galary .port-image:hover .info {
  bottom: 0;
}

@media (max-width: 768px) {
  .portfolio .port-galary .port-image {
    flex-basis: 100% !important;
  }
}

@media (max-width: 992px) {
  .portfolio .port-galary .port-image {
    flex-basis: 50%;
  }
}
.portfolio .port-galary .btn {
  margin-top: 30px;
}
.portfolio .port-galary .btn button {
  opacity: 0.8;
}
.portfolio .port-galary .btn button:hover {
  opacity: 1;
}
/*============ End Portfolio =================*/

/*============ Start video =================*/
.video {
  position: relative;
}
.video::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(51 51 51 / 50%);
}
.video video {
  width: 100%;
}

.video .text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  background-color: rgb(0 199 252 / 50%);
  width: 100%;
  padding: 35px;
  z-index: 1;
}

.video .text h3 {
  text-transform: uppercase;
  padding-bottom: 30px;
  font-size: 1.5rem;
}

.video .text span {
  display: block;
  padding-bottom: 30px;
  font-size: 1.3rem;
}

.video .text button {
  background-color: #000;
  opacity: 0.8;
}

.video .text button:hover {
  opacity: 1;
}
/*============ End video =================*/

/*============ Start About =================*/
.about {
  padding-top: var(--padding-section);
  position: relative;
}

.about .about-img {
  text-align: center;
  max-width: 100%;
}

.about .about-img img {
  max-width: 100%;
}

.about .about-back {
  height: 800px;
  background-image: url(../img/ABOUT\ US.jpg);
  background-size: cover;
  position: relative;
  bottom: 100px;
  overflow: hidden;
}

.about .about-back::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(51 51 51 / 50%);
}

.about .about-back .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(0 199 252 / 50%);
  padding: 50px 0;
  width: 80%;
  z-index: 1;
}
.about .about-back .about-content .text {
  color: #fff;
  margin-bottom: 20px;
}
.about .about-back .about-content .text i {
  margin-bottom: 15px;
  font-size: 1.5rem;
  background-color: #000;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
}

.about .about-back .about-content .text p {
  margin-bottom: 15px;
  font-size: 3rem;
  font-weight: bold;
}

.about .about-back .about-content .text span {
  font-size: 1.1rem;
}
@media (min-width: 992px) {
  .about .about-back .about-content .text {
    flex-basis: 25% !important;
  }
}
@media (min-width: 768px) {
  .about .about-back .about-content .text {
    flex-basis: 50%;
  }
}

@media (max-width: 767px) {
  .about .about-content .text {
    flex-basis: 100%;
  }
  .about .about-back {
    bottom: 50px;
  }
}
/*============ End About =================*/

/*============ Start Testimpnials & Skills =================*/

.skills-opinions {
  padding-bottom: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.skills-opinions .test-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 90px;
}

.skills-opinions .testimpnials .head h4,
.skills-opinions .skills .head h4 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 2rem;
}
.skills-opinions .testimpnials .head p,
.skills-opinions .skills .head p {
  color: #a8a8a8;
  margin-bottom: 30px;
  text-align: center;
}

.skills-opinions .testimpnials .client {
  display: flex;
  margin-top: 40px;
}

.skills-opinions .testimpnials .client img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.skills-opinions .testimpnials .client .text {
  flex: 1;
  margin-left: 50px;
  border-bottom: 1px solid #a9a9a9;
}
.skills-opinions .testimpnials .client p {
  color: #1f2021;
}
.skills-opinions .testimpnials .client span {
  text-align: right;
  display: block;
  margin: 20px 0px;
  color: #a8a8a8;
  font-style: italic;
}

.skills-opinions .testimpnials ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-top: 30px;
}
.skills-opinions .testimpnials ul li {
  width: 15px;
  height: 15px;
  border: 1px solid #a9a9a9;
  border-radius: 50%;
  margin-right: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.skills-opinions .testimpnials ul li.active,
.skills-opinions .testimpnials ul li:hover {
  background-color: var(--colorstyle);
  border: 1px solid #a9a9a9;
}

.skills-opinions .skills .text-skills {
  margin-bottom: 40px;
  text-transform: uppercase;
  font-weight: bold;
}

.skills-opinions .skills .text-skills p {
  margin-bottom: 10px;
}

.skills-opinions .skills .text-skills .prog {
  height: 20px;
  background-color: #dedadc;
}
.skills-opinions .skills .text-skills .prog span {
  display: block;
  height: 100%;
  background-color: var(--colorstyle);
  position: relative;
}

.skills-opinions .skills .text-skills .prog span::before {
  content: attr(data-progress);
  position: relative;
  left: 95%;
  top: -40px;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
}

.skills-opinions .skills .text-skills .prog span::after {
  content: "";
  position: absolute;
  top: -15px;
  left: 99%;
  border: 8px solid;
  border-color: #000 transparent transparent transparent;
}
/*============ End testimpnials & skills =================*/

.review {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url(../img/customer\ reviews.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: #fff;
}

.review::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(51 51 51 / 50%);
}
.review .container {
  position: relative;
}

.review .container q {
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  display: block;
}

.review .container q::before {
  font-family: "Font Awesome 6 Free";
  content: "\f10d";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: -10px;
  right: -15px;
  color: var(--colorstyle);
}
.review .container q::after {
  font-family: "Font Awesome 6 Free";
  content: "\f10e";
  font-weight: 900;
  position: relative;
  top: 10px;
  color: var(--colorstyle);
}
/*============ Start Pricing =================*/
.pricing {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.pricing .pricing-content {
  /*
  تقسيم العناصر عن طريق الجريد 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 30px;
  */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.pricing .pricing-plan {
  text-align: center;
}
@media (max-width: 992px) {
  .pricing .pricing-plan {
    flex-basis: 40%;
  }
}
@media (max-width: 768px) {
  .pricing .pricing-plan {
    flex-basis: 100%;
  }
}

.pricing .pricing-plan .head {
  text-transform: uppercase;
  border-top: 1px solid var(--colorstyle);
}
.pricing .pricing-plan .head h4 {
  padding: 20px;
}
.pricing .pricing-plan .head h3 {
  position: relative;
  padding: 20px;
  font-size: 3rem;
  border-bottom: 1px solid var(--colorstyle);
}
.pricing .pricing-plan .head h3::before {
  content: "$";
  position: relative;
  top: -25px;
  font-size: 1.5rem;
}
.pricing .pricing-plan .head h3::after {
  content: "/MO";
  position: relative;
  font-size: 1rem;
}

.pricing .pricing-plan .content ul {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid var(--colorstyle);
}
.pricing .pricing-plan .content ul li {
  padding: 30px 10px;
  position: relative;
  font-weight: bold;
}
.pricing .pricing-plan .content ul li:not(:last-child):before {
  content: "";
  position: absolute;
  height: 1px;
  width: 130px;
  background-color: var(--colorstyle);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .pricing-plan .buy {
  margin: 30px auto;
  padding: 20px;
  width: 122px;
  border: 1px solid var(--colorstyle);
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.pricing .pricing-plan .buy:hover {
  background-color: var(--colorstyle);
  color: #fff;
}

.pricing .special {
  text-align: center;
  margin-top: 50px;
}

.pricing .special p {
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-weight: bold;
}
.pricing .special button {
  opacity: 0.8;
}
.pricing .special button:hover {
  opacity: 1;
}
/*============ End Pricing =================*/

/*============ Start Subscribe =================*/
.subscribe {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}

.subscribe::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgb(51 51 51 / 70%);
  text-align: center;
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

.subscribe .form {
  flex: 1;
  position: relative;
  border: 1px solid #fff;
}
.subscribe .form input::placeholder {
  color: #fff;
}
.subscribe .form input[type="email"] {
  padding: 20px 60px;
  outline: none;
  border: none;
  background-color: transparent;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  font-size: 1.2rem;
  caret-color: var(--colorstyle);
}
.subscribe .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;
  left: 25px;
}
.subscribe .form input[type="submit"] {
  padding: 20px 30px;
  background-color: var(--colorstyle);
  border: none;
  outline: none;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  opacity: 0.8;
  transition: 0.3s;
}

.subscribe .form input[type="submit"]:hover {
  opacity: 1;
}

.subscribe .text {
  flex: 1;
  margin-left: 50px;
}

.subscribe .text p {
  line-height: 1.8;
}

@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .form {
    margin-bottom: 30px;
  }
  .subscribe .text {
    text-align: center;
  }
}
/*============ End Subscribe =================*/

/*============ Start Contact =================*/
.contact {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section);
}

.contact .contact-us {
  display: flex;
}

.contact .contact-us form {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
}

.contact .contact-us form ::placeholder {
  font-weight: bold;
  text-transform: uppercase;
}
.contact .contact-us form input[type="text"],
.contact .contact-us form input[type="email"],
.contact .contact-us form textarea {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #dbdbdb;
  caret-color: var(--colorstyle);
}
.contact .contact-us form input[type="text"],
.contact .contact-us form input[type="email"],
.contact .contact-us form textarea:focus {
  outline: none;
}

.contact .contact-us form textarea {
  height: 250px;
}
.contact .contact-us form input[type="submit"] {
  width: fit-content;
  text-transform: uppercase;
  background-color: var(--colorstyle);
  border: none;
  padding: 13px 30px;
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  opacity: 0.8;
  display: flex;
  margin-left: auto;
}
.contact .contact-us form input[type="submit"]:hover {
  opacity: 1;
}

.contact .contact-us .text {
  flex: 0.5;
  margin-left: 60px;
  text-transform: uppercase;
}
.contact .contact-us .text h3 {
  font-size: 1rem;
}
.contact .contact-us .text ul {
  list-style: none;
  margin: 40px 0;
  padding: 0;
}

.contact .contact-us .text ul li {
  padding: 5px 0;
  color: #a8a8a8;
}

.contact .contact-us .text .loc {
  margin-top: 50px;
}

@media (max-width: 768px) {
  .contact .contact-us {
    flex-direction: column;
  }
  .contact .contact-us .text {
    order: -1;
    display: inline-flex;
    justify-content: space-around;
  }
  .contact .contact-us .text .loc {
    margin-top: 0px;
  }
}
/*============ End Contact =================*/

/*============ Start Footer =================*/
footer {
  padding-top: calc(var(--padding-section) / 2);
  padding-bottom: calc(var(--padding-section) / 2);
  background-image: url(../img/footer.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(51 51 51 / 70%);
}
footer .container {
  position: relative;
}
footer h3 {
  text-transform: uppercase;
  color: #fff;
  margin-top: 40px;
  position: relative;
  font-weight: normal;
  font-size: 1.5rem;
}
footer h3::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 250px;
  background-color: #fff;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
footer ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  display: flex;
  justify-content: center;
}
footer ul li {
  padding: 20px 10px;
}
footer ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.3rem;
  transition: 0.3s;
}

footer ul li a:hover {
  color: var(--colorstyle);
}
footer p {
  margin-top: 50px;
  color: #fff;
  font-size: 1.2rem;
}
footer span {
  color: var(--colorstyle);
  font-weight: bold;
}
/*============ End Footer =================*/
